

{block content}
<div class="row">
    <div class="col-sm-4">
        <h2>Chci vytvořit novou účastnickou skupinu</h2>
        <p>
            Pokud se se chystáš založit novou skupinu účastníků, která přijede na Obrok pokračuj kliknutím na tlačítko.
        </p>
        <p>
            <a class="btn btn-primary  btn-block" n:href="Participants:Registration:">
                Založit novou účastnickou skupinu
            </a>
        </p>
    </div>
    <div class="col-sm-4">
        <h2>Chci se připojit k existující skupině</h2>
        <p>
            Pokud už někdo vaši skupinu založil, a jen se k ní chceš připojit, <strong>požádej někoho ze členů o pozvánku</strong> (zvací odkaz) a pokračuj kliknutím na něj.
        </p>
    </div>
    <div class="col-sm-4">
        <h2>Chci být členem servis týmu</h2>
        <p>
            Pokud je ti víc než 18 a nebo už nemůžes být účastníkem můžeš se přidat do servis týmu. Bude to obnášet spoustu práce, ale také zábavy a benefitů :)
        </p>
        <p>
            <a class="btn btn-primary btn-block" n:href="Serviceteam:Registration:">
                Zaregistrovat se jako servisák
            </a>
        </p>
    </div>
</div>