{include 'head.latte'}

<h1>{$subject}</h1>

<table>
{foreach $order->items as $item}
	<tr>
		<td>{$item->product_name}{if !empty($item->product_combination)}<br /><small>{$item->product_combination}</small>{/if}</td>
		<td>{$item->getPrice()|price} Kč</td>
		<td>{$item->quantity} ks</td>
		<td><strong>{$item->getPriceTotal()|price} Kč</strong></td>
	</tr>
{/foreach}
	{*<tr>
		<td colspan="3">Doprava ({$order->getCarrierName()})</td>
		<td><strong>{$order->getCarrierPrice()|price} Kč</strong></td>
	</tr>
	<tr>
		<td colspan="3">Platba ({$order->getPaymentName()})</td>
		<td><strong>{$order->getPaymentPrice()|price} Kč</strong></td>
	</tr>*}
	<tr>
		<td colspan="3"><strong>Celkem</strong></td>
		<td><strong>{$order->getTotalPrice()|price} Kč</strong></td>
	</tr>
</table>


<table>
	<thead>
		<tr>
			<th>Doručovací adresa</th>
			<th>Fakturační adresa</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				{$order->firstname} {$order->lastname}<br />
				{$order->delivery_street}<br />
				{$order->delivery_city}<br />
				{$order->delivery_postcode}<br />
				<br />
				Tel: {$order->phone}<br />
				Email: {$order->email}
			</td>
			<td>
				{$order->invoice_company}<br />
				{$order->invoice_street}<br />
				{$order->invoice_city}<br />
				{$order->invoice_postcode}<br />
				<br />
				IČ: {$order->invoice_ic}<br />
				DIČ: {$order->invoice_dic}
			</td>
		</tr>
	</tbody>
</table>


{include 'foot.latte'}
