{include 'head.latte'}

<h1>Právě si byl zaregistrován jako účastník Obroku 2015!</h1>
 
<p>
Tímto ale registrace nekončí! Budeme po Tobě ještě potřebovat jednu věc. Protože počet lidí, kteří se budou moci Obroku 15, je omezený, budeme brát přednostně ty, kteří zaplatili první.
Tím už jsem naznačil, že touto věcí je platba za skupinu. Proto se seskládáním skupiny a platbou neváhejte (platí se za celou skupinu dohromady).
</p>

<p>
Nejpozdější termín, kdy musíme mít Tvojí platbu na účtě je 1.4.2015. Jinak registrace propadá
</p>

<p>
<br />
Ve Vesci na viděnou!<br />
Obrok 2015 tým
</p>


{include 'foot.latte'}
