{include 'head.latte'}
  Ahoj,
<center><h1>tvá registrace na Obrok 2017 proběhla úspěšně!</h1></center>
 
<p>
Věříme, že Tvé rozhodnutí vyjet na největší roverskou akci v ČR nezklameme. :-) Doporučujeme však přečíst následujících pár řádků, aby tvá účast na Obroku proběhla hladce.
</p>
<h2>Platba</h2>
<p>
<b>Platba se posílá za celou patrolu</b></br>
<center><b style="color: red;"> Platbu nutno provést do měsíce od registrace patroly!  </br>
Pokud tak neučiníte, registrace se Vám ruší dle znění registračních podmínek. </b> </center> </br>
Věříme, že měsíc je dostatečně dlouhá doba, pokud ale nestihnete platbu provést, nevěš hlavu! Napište na registrace@obrok17.cz, určitě se domluvíme.
</p>
<h2>Přihlášení do systému</h2>
<p>
Stejně jako jsi se registroval(a), tak i přihlašovat se budeš přes skautIS zde: 
<a href="http://obrok17.skauting.cz/">http://obrok17.skauting.cz/</a>  </br>
v registračním systému uvidíš informace o platbě, tvé skupině apod.
</p>
 <h2>Zrušení účasti</h2>
 <p>
   Pokud by ses rozhodl(a) z libovolných důvodů na Obrok 2017 nejet, prosíme odhlaš po přihlášení do systému, nebo napiš na email registrace@obrok17.cz
 </p>
<p>
<br />
S přáním krásného dne!<br />
Obrok 2017 tým
</p>


{include 'foot.latte'}
