{include 'head.latte'}
  Ahoj,
<center><h1>Tvá registrace na Obrok 2019 proběhla úspěšně!</h1></center>
 
<p>
Věříme, že Tvé rozhodnutí vyjet na největší roverskou akci v ČR nezklameme. :-) Doporučujeme však přečíst následujících pár řádků, aby Tvá účast na Obroku 2019 proběhla hladce.
</p>
<h2>Platba</h2>

{if false}
<p>
    <b>Platba se bude posílat za celou patrolu</b><br />
    <p>Číslo účtu k platbě zveřejníme v lednu 2019, poté budete mít 14 dní na provedení platby.</p>
</p>
{else}
<p>
    <b>Platba se posílá jednotlivě za každého účastníka</b><br />
    <b style="color: red;">Platbu nutno provést do 14 dní od vaší registrace!</b><br />
    Pokud tak neučiníte, registrace se vám může zrušit dle znění registračních podmínek. </b><br />
    Platební údaje jsou uvedené na nástěnce po přihlášení do systému.
    {*
    Věříme, že 14 dní je dostatečně dlouhá doba, pokud ale nestihnete platbu provést, nevěšte hlavu! Napište na registrace@obrok19.cz, určitě se domluvíme.
    *}
</p>
{/if}

<h2>Přihlášení do systému</h2>
<p>
Stejně jako jsi se registroval(a), tak i přihlašovat se budeš přes skautIS zde: 
<a href="https://registrace.obrok19.cz/">https://registrace.obrok19.cz/</a>  </br>
v registračním systému uvidíš informace o platbě, Tvé skupině apod.
</p>
 <h2>Zrušení účasti</h2>
 <p>
   Pokud by ses rozhodl(a) z libovolných důvodů na Obrok 2019 nejet, prosíme odhlaš se po přihlášení do systému, nebo napiš na email registrace@obrok19.cz
 </p>
<p>
<br />
S přáním krásného dne!<br />
Obrok 2019 tým
</p>


{include 'foot.latte'}
