{include 'head.latte'}
<p>
    Milá setro, milý bratře,
<p>
<p>
    mohlo se stát, že ti došel e-mail o úspěšné registraci na Obrok 2019.
    Tento e-mail přišel všem, komu se podařilo projít do systému přes Skautis, a zvolit že chce být účastníkem.
    Protože byla kapacita Obroku velmi rychle vyčerpána nepodařilo se tvoji registraci dokončit,
    a tak jsi byl(a) jeden z těch, kterým se nepodařilo přihlásit do skupiny
    a tvoje registrace bohužel <strong>není dokončená</strong> a tedy ani platná.
</p>
<p>
    Vem prosím v potaz, že prozatím <strong>nejsi</strong> zcela doregistován na Obrok 2019 <strong>a prozatím s tebou na akci nepočítáme<strong>.
</p>
<p>
    Moc nás to mrzí. Nemusíš ale zoufat: v cca půlce ledna bude další vlna registrace!.
</p>
<p>
    Pokud chceš jet jako servisák, místa stále jsou a stačí registraci dotáhnout: přihlásit se do systému a zakliknout, že chceš jet jako servis tým.
</p>
<p>
    Ještě jednou se omlouváme za komplikace a doufáme, že se na Obroku 2019 přeci jen uvidíme. <br />
    Tvůj tým registrace
</p>
{include 'foot.latte'}
