{include 'head.latte'}
<p>Ahoj, <br></p>
	<center><h1 style="text-align: center;">Tvá registrace do servis týmu na Obrok 2019 proběhla úspěšně!</h1></center>
	<p>
		Předem Ti chceme poděkovat za Tvůj zájem a pomoc s přípravou největší roverské akce v ČR. Pokud jsi vyplnil(a) - nebo vyplníš, že chceš pomáhat s přípravami již před akcí, počítej s tím, že se Ti někdo v blízké době může ozvat s prosbou o pomoc.
	</p>
	<h2>Vyplněny “doplňující informace”?</h2>
	<p>
	Zkontroluj si prosím, zda-li jsi vyplnil(a) doplňující informace. Tyto informace nám pomohou pro Tebe vybrat nejvhodnější zařazení a Obrok si užiješ mnohem více! :) <br>
Udělat to můžeš po přihlášení do registračního systému v sekci “editovat moje údaje”.	</p>
	<h2>Přihlášení do systému</h2>
	<p>
	Stejně jako jsi se registroval(a), tak i přihlašovat se budeš přes SkautIS zde: 
<a href="http://www.obrok19.cz/registrace/">http://www.obrok19.cz/registrace/</a><br>
V registračním systému uvidíš informace o platbě apod. 
	</p>
	<h2>Platba</h2>
	{if true}
	<p>
		Číslo účtu k platbě zveřejníme v lednu 2019, poté budete mít měsíc na provedení platby.
	</p>
	{else}
	<p style="text-align:center; color: red; font-weight: bold;">
		Od doby, co Ti přišel tento mail máš přesně měsíc na provedení platby. V případě, že platba neproběhne, nesplnil jsi registrační podmínky a registrace se Ti ruší.
	</p>
	{/if}
	<p>
	Věříme, že měsíc je dostatečně dlouhá doba, pokud ale nestihneš platbu provést, nevěš hlavu! Napiš na <a href="mailto:registrace@obrok19.cz">registrace@obrok19.cz</a>, určitě se domluvíme.
	</p>
	<h2>Zrušení účastni</h2>
	<p>
	Pokud by ses rozhodl(a) z libovolných důvodů na Obrok 2019 nejet, prosíme odhlaš se ze servis týmu po přihlášení do systému, nebo napiš na email <a href="mailto:registrace@obrok19.cz">registrace@obrok19.cz</a>.
	</p>
	
	<p>
	S přáním krásného dne, <br>
tým Obroku 2019.
	</p>
{include 'foot.latte'}
