{include 'head.latte'}
<p>
    Ahoj!
</p>
<p>
    Jsme rádi, že ses registroval na Obrok 2019, bohužel jsme ale od tebe ještě nepřijali žádnou platbu.
</p>
<p>
    <strong>Pokud už jsi zaplatil</strong> - napiš nám co nejrychleji email na <a href="mailto:registrace@obrok19.cz">registrace@obrok19.cz</a>, přilož výpis z účtu a zatoulanou platbu spolu dohledáme.
</p>
<p>
    <strong>Pokud jsi ještě nezaplatil<strong>, budeme muset přenechat tvoje místo ostatním zájemcům. Prosím už neplať pod stejným variabilním symbolem - případně ti vygenerujeme nový.
</p>
<p>
    S pozdravem<br />
    tým registrace Obrok 2019
</p>
{include 'foot.latte'}
