{include 'head.latte'}
<h1>Právě si byl zaregistrován jako účastník na Obrok 2019</h1>

{if $first}
    <p>Právě si zaregistroval novou skupinu na Obrok 2019</p>
    <p>Ostatní účastníky můžeš přidat po přihlášení do systému, a poté jim zaslat pozvánku, kde si vytvoří vlastní přístupové údaje.</p>
{/if}

<h2>Přihlašovací údaje</h2>
<p>
    Vstup do systému: <a href="{link //:Front:Login:default}">{link //:Front:Login:default}</a>
</p>
<h2>Zrušení účasti</h2>
<p>
    Pokud by se vaše skupina, nebo kdokoli z ní, nemohl na Obrok dostavit, zrušte jeho účast (nebo celé skupiny) v registračním systému na adrese výše.
</p>
{include 'foot.latte'}
