{include 'head.latte'}
<h1>Právě si byl zaregistrován do servis týmu Obrok 2015</h1>
<p>
    Předem díky za tvůj zájem a pomoc s přípravou či průběhem nějvětší roverské akce v ČR.<br />
    Počítej s tím, že se ti v blízké době může někdo z organizačního týmu ozvat a požádat tě o pomoc.
</p>
<h2>Doplněny "doplňující údaje"?</h2>
<p>
    Pokud jsi při registraci nevyplnil(a) "Doplňující údaje", jako např jestli můžeš přijet na stavěčku, nebo v čem seš skvělěj a užasnej (skvělá a užasná), udělaj tak prosím po přihlášení do systému v sekci <a href="{link //:Front:Serviceteam:Homepage:edit}">editovat moje údaje</a>. Podle vyplněných informací ti můžeme na Obroku
    (případně i před ním) přiřadit nejvhodnější zařazení.
</p>
<h2>Přihlašovací údaje</h2>
<p>
    Se svými přihlašovacími údaji se můžeš přihlásit zde <a href="{link //:Front:Serviceteam:Homepage:}"><br />
    {link //:Front:Serviceteam:Homepage:}</a><br />
    a uvidíš informace o platbě apodobně.<br />
    (pokud ses registroval(a) přes skautis, přihlas se přes skautis :) )
</p>
<h2>Zrušení účasti</h2>
<p>
    Pokud by ses rozhodl z libovolných důvodů na Obrok 2015 nejet, prosíme odhlaš se ze servis týmu po přihlášení do systému
    nebo napiš na email <a href="mailto:registrace@obrok15.cz">registrace@obrok15.cz</a>
</p>
<p>
S přáním krásného dne<br />
Obrok 2015 tým
</p>
{include 'foot.latte'}
