<style type="text/css" media="all">
	* {
		font-family: 'Arial CE', 'Helvetica CE', Arial, helvetica, sans-serif;
		font-size: 14px;
	}
	h1 {
		color:#000000;
		font-size:30px;
		line-height:2.7em;
		margin:0 0 10px 0;
		padding: 0;
	}
	p {
		margin:0 0 10px 0;
	}
	a {
		color: #02323b;
	}
	a img {
		border: 0;
	}
	p.foot, p.foot a {
		font-size: 10px; 
		color: #E52F23;
	}
	p.foot a:hover {
		color:black;
	}
	
</style>
<a href="http://www.obrok19.cz">
<div style="width: 100%;">
<img src="logo19.png" />
</div>
</a>