{var $title = 'Zaregistrovat novou skupinu'}

{block breadcrumb}
<ol class="breadcrumb">
    <li><a n:href="Homepage:">Registrační systém pro účastniky</a></li>
    <li class="active">Zaregistrovat novou skupinu</li>
</ol>
{/block}


{block content}


{if $openRegistrationParticipants}
<h2>Zaregistrovat novou skupinu</h2>
<div class="row">

	<div class="col-md-8">
        {control frmRegistration}
    </div>

</div>
{else}
<h2>Registrace skupin je uzavřena</h2>
<p>Nyní je registrace účastínků ještě uzavřená.</p>
{/if}


{/block}
