{block breadcrumb}
	<ol class="breadcrumb">
		<li><a n:href="Homepage:" class="btn btn-xs btn-default">&laquo; Zpět</a></li>
		<li><a n:href="Homepage:">Registrační systém pro účastniky</a></li>
		<li class="active">Registrace programu</li>
	</ol>
{/block}


{block programInfo}
	<strong>{$program->name}</strong>
	<button n:if="$program->perex || $program->tools || $program->location"
			class="btn btn-defaut btn-xs"
			data-toggle="popover" data-trigger="focus" data-html="true"
			title="{$program->name} - {$program->lector}"
			data-content="{$program->perex}{if $program->tools}<br /><br /><strong>Pomůcky a potřeby:</strong> {$program->tools}{/if}{if $program->location}<br /><br /><strong>Místo:</strong> {$program->location}{/if}
									">
		<i class="fa fa-info-circle"></i> info
	</button><br />
	<em n:ifcontent>{$program->lector}</em>
{/block}

{block content}


    <div class="containerContent clearfix">
		<h2>Můj program</h2>

		{*{if !$registrationActive}*}
		{*<p>Registrace se spouští <strong data-countdownto="{$registrationActiveFrom->format("U")}" data-link="{link refresh!}">{$registrationActiveFrom->format("j.n.Y H:i")}</strong> <em>(poté se stránka sama obnoví)</em></p>*}
		{*{/if}*}

		{snippet sections}
			{foreach $sections as $section}
			<h3>{$section->title} <small n:ifcontent>{$section->subTitle}</small></h3>

			{if $section->title == 'Krinspiro'}
				<p>Vyberte 12 aktivit a seřaďte je podle preferencí</p>
				<div class="row">
					<div class="col-sm-6">
						<table class="table table-bordered">
							<tbody>
							{foreach $section->getPrograms() as $program}
								{continueIf $me->isAtendeeProgram($program)}
								<tr n:class="count($me->getProgramsInSection($program->section)) < 12 ? bg-warning">
									<td>
										{include #programInfo}
									</td>
									<td width="1" class="text-right">
										{if count($me->getProgramsInSection($program->section)) < 12}
											<a n:href="appendProgram! $program->id" class="btn btn-xs btn-success ajax attendee">Vybrat »</a>
										{else}
											<span class="btn btn-xs btn-default disabled">Zařadit »</span>
										{/if}
									</td>
								</tr>
							{/foreach}
							</tbody>
						</table>
					</div>
					<div class="col-sm-6">
						{if}
						<table class="table table-bordered sorted">
							<tbody>
							{var $kr = 0}
							{foreach $me->getPrograms() as $program}
								{continueIf $program->section !== $section}
								<tr class="bg-success" data-id="{$program->id}">
									<td width="1">
										<span class="num">{=++$kr}.</span>
									</td>
									<td>
										{include #programInfo}
									</td>
									<td width="1" class="position">
										<button class="btn btn-info btn-xs"><i class="fa fa-arrows-v" aria-hidden="true"></i> Chytni a přesuň</button>
									</td>
									<td width="1" class="text-right">
										<a n:href="unappendProgram! $program->id" class="btn btn-xs btn-danger ajax unattendee">« Vyřadit</a>
										{*<a n:href="unappendProgram! $program->id" class="btn btn-xs btn-info ajax">Nahoru</a>*}
										{*<a n:href="unappendProgram! $program->id" class="btn btn-xs btn-info ajax">Dolu</a>*}
									</td>
								</tr>
							{/foreach}
							</tbody>
						</table>
						{else}
							<div class="alert alert-info">
								Vyberte 12 aktivit Krinspiro, které se vám líbí a seřadtě je podle vašich preferencí.
							</div>
						{/if $kr}
					</div>
				</div>

			{else}

				<table class="table table-bordered">
					<tbody>
					{foreach $section->getPrograms() as $program}
						<tr n:class="$me->isAtendeeProgram($program) ? bg-success : (!$program->isFull() ? bg-warning)">
							<td>
								{include #programInfo}
							</td>
							<td>
								{$program->start|day} {$program->start->format('j.n.')}<br />
								{$program->start->format('H:i')} - {$program->end->format('H:i')}
							</td>
							<td>
								{$program->getOccupied()} / {$program->getCapacity()}
							</td>
							<td width="1" class="text-right">
								{if $me->isAtendeeProgram($program)}
									<a n:href="unattendeeProgram! $program->id" class="btn btn-xs btn-danger ajax unattendee">Odregistrovat</a>
								{elseif !$program->isFull()}
									<a n:href="attendeeProgram! $program->id" class="btn btn-xs btn-success ajax attendee">Zaregistrovat</a>
								{else}
									<span class="btn btn-xs btn-default disabled">Zařadit »</span>
								{/if}
							</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			{/if}
			{/foreach}
		{/snippet}


	</div>

	<script type="text/javascript">

		$(function() {
			$(document).on('click', '.attendee', function() {
				ga('send', 'event', 'registrace');
			});

			$(document).on('click', '.unattendee', function() {
				ga('send', 'event', 'odregistrace');
			});

			$(function () {

				$('[data-toggle="popover"]').livequery(function () {
					$(this).popover();
				});

				$('.table.sorted').livequery(function () {
					// Sortable rows
					var $table = $(this);
					var table = $(this).sortable({
						containerSelector: 'table',
						itemPath: '> tbody',
						itemSelector: 'tr',
						handle: 'td.position',
						placeholder: '<tr class="placeholder"><td colspan="99">&nbsp;<br />&nbsp;</td></tr>',
						onDragStart: function ($item, container, _super, event)
						{
							$('[data-toggle="popover"]', $item).popover('hide');

							_super($item, container);
						},
						onDrop: function ($item, container, _super, event)
						{
							var items = table.sortable("serialize").get()[0];

							var positions = [];
							var kr = 1;
							for (var i in items) {
								positions.push(items[i].id);

								$('[data-id="' + items[i].id + '"] .num', $table).text((kr++) + '.');
							}


							$.get('?do=sort', {
								positions: positions
							});

							console.log(positions);

							_super($item, container);
						}
					});
				});

			});

		});

	</script>
	<style type="text/css">
		#snippet--flash
		{
			position: fixed;
			top: 66px;/
		}

		body.dragging, body.dragging * {
			cursor: move !important;
		}

		.dragged {
			position: absolute;
			opacity: 0.5;
			z-index: 2000;
		}
	</style>


<a n:href="Homepage:" class="btn btn-default">Zpět na homepage</a>

{/block}

