{block breadcrumb}
	<ol class="breadcrumb">
		<li><a n:href="Homepage:" class="btn btn-xs btn-default">&laquo; Zpět</a></li>
		<li><a n:href="Homepage:">Registrační systém pro účastniky</a></li>
		<li class="active">Registrace programu</li>
	</ol>
{/block}

{block content}


<div class="container">
    <div class="containerContent clearfix">
		<h2>Můj program</h2>

		{*{if !$registrationActive}*}
		{*<p>Registrace se spouští <strong data-countdownto="{$registrationActiveFrom->format("U")}" data-link="{link refresh!}">{$registrationActiveFrom->format("j.n.Y H:i")}</strong> <em>(poté se stránka sama obnoví)</em></p>*}
		{*{/if}*}

		{snippet sections}
			{foreach $sections as $section}
			<h3>{$section->title} <small n:ifcontent>{$section->subTitle}</small></h3>
			<table class="table table-bordered">
				<tbody>
				{foreach $section->getPrograms() as $program}
					<tr n:class="$me->isAtendeeProgram($program) ? bg-success : (!$program->isFull() ? bg-warning)">
						<td>
							<strong>{$program->name}</strong>
							<button n:if="$program->perex || $program->tools || $program->location"
									class="btn btn-defaut btn-xs"
									data-toggle="popover" data-trigger="focus" data-html="true"
									title="{$program->name} - {$program->lector}"
									data-content="{$program->perex}{if $program->tools}<br /><br /><strong>Pomůcky a potřeby:</strong> {$program->tools}{/if}{if $program->location}<br /><br /><strong>Místo:</strong> {$program->location}{/if}
							">
								<i class="fa fa-info-circle"></i> info
							</button><br />
							<em n:ifcontent>{$program->lector}</em>
						</td>
						<td>
							{$program->start|day} {$program->start->format('j.n.')}<br />
							{$program->start->format('H:i')} - {$program->end->format('H:i')}
						</td>
						<td>
							{$program->getOccupied()} / {$program->getCapacity()}
						</td>
						<td width="1" class="text-right">
							{if $me->isAtendeeProgram($program)}
							<a n:href="unattendeeProgram! $program->id" data-registration="{$program->name} - {$program->lector}" class="btn btn-xs btn-danger ajax unattendee">Odregistrovat</a>
							{elseif !$program->isFull()}
							<a n:href="attendeeProgram! $program->id" data-registration="{$program->name} - {$program->lector}" class="btn btn-xs btn-success ajax attendee">Zaregistrovat</a>
							{else}
							<span class="btn btn-xs btn-default disabled">Zaregistrovat</span>
							{/if}
						</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
			{/foreach}
		{/snippet}


	</div>
</div>

	<script type="text/javascript">

		$(function() {
			$('.attendee').live('click',function() {
				ga('send', 'event', 'registrace', $(this).attr('data-registration'));
			});

			$('.unattendee').live('click',function() {
				ga('send', 'event', 'odregistrace', $(this).attr('data-registration'));
			});

			$(function () {
				$('[data-toggle="popover"]').popover()
			});
		});

	</script>


<a n:href="Homepage:" class="btn btn-default">Zpět na homepage</a>

{/block}

