{block breadcrumb}
	<ol class="breadcrumb">
		<li><a n:href="Homepage:" class="btn btn-xs btn-default">&laquo; Zpět</a></li>
		<li><a n:href="Homepage:">Registrační systém pro účastniky</a></li>
		<li class="active">Registrace programu</li>
	</ol>
{/block}


{block programInfo}
	<strong>{$program->name}</strong>
	<button n:if="$program->perex || $program->tools || $program->location"
			class="btn btn-defaut btn-xs"
			data-toggle="popover" data-trigger="focus" data-html="true"
			title="{$program->name} - {$program->lector}"
			data-content="{$program->perex}{if $program->tools}<br /><br /><strong>Pomůcky a potřeby:</strong> {$program->tools}{/if}{if $program->location}<br /><br /><strong>Místo:</strong> {$program->location}{/if}
									">
		<i class="fa fa-info-circle"></i> info
	</button><br />
	<em n:ifcontent>{$program->lector}</em>
{/block}

{block content}


    <div class="containerContent clearfix">
		<h2>Můj program</h2>

		{if !$openRegistrationProgram}
            {if $programRegistrationDateFrom && $programRegistrationDateFrom > \Nette\Utils\DateTime::from('now')}
		        <div class="alert alert-warning">Registrace se spouští <strong{* data-countdownto="{$programRegistrationDateFrom->format("U")}" data-link="{link refresh!}"*}>{$programRegistrationDateFrom->format("j.n.Y H:i")}</strong></div>
            {else}
                <div class="alert alert-warning">Registrace programů je aktuálně uzavřená</div>
            {/if}
		{/if}

        <ul class="nav nav-tabs" role="tablist">
            {foreach $sections as $section}
            <li role="presentation" n:class="$iterator->first ? active">
                <a href="#section-{$section->id}" role="tab" data-toggle="tab">
                    {$section->title} <small n:ifcontent>{$section->subTitle}</small>
                </a>
            </li>
            {/foreach}
        </ul>

        <!-- Tab panes -->
        <div class="tab-content" n:snippet="sections">
        {foreach $sections as $section}
            <div role="tabpanel" n:class="tab-pane, $iterator->first ? active" id="section-{$section->id}">
                <h3>{$section->title} <small n:ifcontent>{$section->subTitle}</small></h3>
                <div n:snippet="section-{$section->id}">
                    {if $section->id == $section::KRINSPIRO}
                        <div class="alert alert-info">Vyber 12 aktivit a seřaď je podle tvých preferencí.</div>
                        <div class="row">
                            <div class="col-sm-6">
                                <table class="table table-bordered">
                                    <tbody>
                                    {foreach $section->getPrograms() as $program}
                                        {continueIf $me->isAtendeeProgram($program)}
                                        <tr n:class="!$openRegistrationProgram ? bg-blank : (count($me->getProgramsInSection($program->section)) < 12 ? bg-warning  : bg-disabled)">
                                            <td>
                                                {include #programInfo}
                                            </td>
                                            <td width="1" class="text-right">
                                                {if $openRegistrationProgram && count($me->getProgramsInSection($program->section)) < 12}
                                                    <a n:href="appendProgram! $program->id" class="btn btn-xs btn-success ajax attendee">Vybrat »</a>
                                                {else}
                                                    <span class="btn btn-xs btn-default disabled">Zařadit »</span>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-6">
                                {if $myKrinspiro}
                                    <table class="table table-bordered sorted">
                                        <tbody>
                                        {foreach $myKrinspiro as $kr => $program}
                                            {continueIf $program->section !== $section}
                                            <tr class="bg-success" data-id="{$program->id}">
                                                <td width="1">
                                                    <span class="num">{= $kr+1}.</span>
                                                </td>
                                                <td>
                                                    {include #programInfo}
                                                </td>
                                                <td width="1" n:class="$openRegistrationProgram ? position">
                                                    {if $openRegistrationProgram}
                                                        <button class="btn btn-info btn-xs"><i class="fa fa-arrows-v" aria-hidden="true"></i> Chytni a přesuň</button>
                                                    {else}
                                                        <span class="btn btn-xs btn-default disabled">Chytni a přesuň</span>
                                                    {/if}
                                                </td>
                                                <td width="1" class="text-right">
                                                    {if $openRegistrationProgram}
                                                        <a n:href="unappendProgram! $program->id" class="btn btn-xs btn-danger ajax unattendee">« Vyřadit</a>
                                                    {else}
                                                        <span class="btn btn-xs btn-default disabled">« Vyřadit</span>
                                                    {/if}
                                                </td>
                                            </tr>
                                        {/foreach}
                                        </tbody>
                                    </table>
                                {else}
                                    <div class="alert alert-info">
                                        Vyberte 12 aktivit Krinspiro, které se vám líbí a seřadtě je podle vašich preferencí.
                                    </div>
                                {/if}
                            </div>
                        </div>

                    {else}

                        <table class="table table-bordered">
                            <tbody>
                            {foreach $section->getPrograms() as $program}
                                <tr n:class="$me->isAtendeeProgram($program) ? bg-success : (!$openRegistrationProgram ? bg-blank : (!$program->isFull() ? bg-warning : bg-disabled))">
                                    <td>
                                        {include #programInfo}
                                    </td>
                                    <td>
                                        {$program->start|day} {$program->start->format('j.n.')}<br />
                                        {$program->start->format('H:i')} - {$program->end->format('H:i')}
                                    </td>
                                    <td>
                                        {$program->getOccupied()} / {$program->getCapacity()}
                                    </td>
                                    <td width="1" class="text-right">
                                        {if $openRegistrationProgram && $me->isAtendeeProgram($program)}
                                            <a n:href="unattendeeProgram! $program->id" class="btn btn-xs btn-danger ajax unattendee">Odregistrovat</a>
                                        {elseif $me->isAtendeeProgram($program)}
                                            <span class="btn btn-xs btn-default disabled">Odregistrovat</span>
                                        {elseif $openRegistrationProgram && !$program->isFull()}
                                            <a n:href="attendeeProgram! $program->id" class="btn btn-xs btn-success ajax attendee">Zaregistrovat</a>
                                        {else}
                                            <span class="btn btn-xs btn-default disabled">Zaregistrovat</span>
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    {/if}
                </div>
            </div>
        {/foreach}
        </div>


	</div>

	<script type="text/javascript">

		$(function() {
			$(document).on('click', '.attendee', function() {
				ga('send', 'event', 'registrace');
			});

			$(document).on('click', '.unattendee', function() {
				ga('send', 'event', 'odregistrace');
			});

			$(function () {

                // for bootstrap 3 use 'shown.bs.tab', for bootstrap 2 use 'shown' in the next line
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    // save the latest tab; use cookies if you like 'em better:
                    localStorage.setItem('lastTab', $(this).attr('href'));
                });

                // go to the latest tab, if it exists:
                var lastTab = localStorage.getItem('lastTab');
                if (lastTab) {
                    $('[href="' + lastTab + '"]').tab('show');
                }

				$('[data-toggle="popover"]').livequery(function () {
					$(this).popover();
				});

				$('.table.sorted').livequery(function () {
					// Sortable rows
					var $table = $(this);
					var table = $(this).sortable({
						containerSelector: 'table',
						itemPath: '> tbody',
						itemSelector: 'tr',
						handle: 'td.position',
						placeholder: '<tr class="placeholder"><td colspan="99">&nbsp;<br />&nbsp;</td></tr>',
						onDragStart: function ($item, container, _super, event)
						{
							$('[data-toggle="popover"]', $item).popover('hide');

							_super($item, container);
						},
						onDrop: function ($item, container, _super, event)
						{
							var items = table.sortable("serialize").get()[0];

							var positions = [];
							var kr = 1;
							for (var i in items) {
								positions.push(items[i].id);

								$('[data-id="' + items[i].id + '"] .num', $table).text((kr++) + '.');
							}


							$.get('?do=sort', {
								positions: positions
							});

							console.log(positions);

							_super($item, container);
						}
					});
				});

			});

		});

	</script>
	<style type="text/css">
		#snippet--flash
		{
			position: fixed;
			top: 66px;/
            z-index: 99;
		}

		body.dragging, body.dragging * {
			cursor: move !important;
		}

		.dragged {
			position: absolute;
			opacity: 0.5;
			z-index: 2000;
		}

        .bg-disabled {
            opacity: 0.5;
            background: #eeeeee;
        }
	</style>


<a n:href="Homepage:" class="btn btn-default">Zpět na homepage</a>

{/block}

