
{define col-id}
<td width="15">
    #{$row->id}
</td>
{/define}
{define col-time}
<td width="100">
    {$row->start|day} {$row->start->format('j.n.')}
    <br /><small>{$row->start->format('H:i')} - {$row->end->format('H:i')}</small>
</td>
{/define}
{define col-section}
<td>
    {$row->section->title}
    <br /><small>{$row->section->subTitle}</small>
</td>
{/define}
{define col-name}
<td>
    {$row->name}
    {if $row->lector}<br /><small>{$row->lector}</small>{/if}
</td>
{/define}
{define col-capacity}
<td n:class="$row->occupied >= $row->capacity ? cell-flag-red : cell-flag-green">
    {$row->occupied} / {$row->capacity}
</td>
{/define}


