
{redefine col-id}
<td>
    #{$row->id}
</td>
{/redefine}
{redefine col-time}
<td>
    {$row->start|day}
    <br /><small>{$row->start->format('H:i')} - {$row->end->format('H:i')}</small>
</td>
{/redefine}
{redefine col-section}
<td>
    {$row->programSection}
    <br /><small>{$row->programSubSection}</small>
</td>
{/redefine}
{redefine col-name}
<td>
    {$row->name}
    {if $row->lector && $row->lector != '-'}<br /><small>{$row->lector}</small>{/if}
</td>
{/redefine}
{redefine col-capacity}
<td n:class="$row->occupied >= $row->capacity ? cell-flag-red : cell-flag-green">
    {$row->occupied} / {$row->capacity}
</td>
{/redefine}


{redefine row-actions}
{/redefine}