
                    <h2 class="sidebar-title">Víte, že ...</h2>
                                            <h3>v Liberci bude čtrnáct stovek skautů na jednom místě?</h3>
                        <p>
                            </p><p>Obrok 2015 bude plný skautů a skautek starších 15 let z celé České republiky! Akci připravuje stejná parta lidí jako Obrok v roce 2013, který se konal ve Švihově!</p>
                        <p></p>
                        <!--<p class="text-right">
                            <a href="">celý článek</a>
                        </p>-->

                                                <h3>Obrok se koná na místě vítězů?</h3>
                        <p>
                            </p><p>V roce 2009 se ve sportovním areálu v Liberci konalo Mistrovství světa v klasickém lyžování. Stříbrnou medaili v běhu na 15 kilometrů tehdy vyhrál Lukáš Bauer! Teď tu budou vítězit skauti.</p>
                        <p></p>
                        <!--<p class="text-right">
                            <a href="">celý článek</a>
                        </p>-->

                                                <h3>Čekám na signál!</h3>
                        <p>
                            </p><p>Tisíce družic, vysílačů, vedení a přijímačů, jak pilné včelky rozsévají signál z květu na květ. Zkrátka Čekám na signál … k regionálnímu roveringu, k novým znalostem a poznatkům, novým přátelstvím a k pomoci místní komunitě. Čekám na signál – ten z nebe nepřichází, a tak čekám dál. Ale pouze do 10. 6. 2015!</p>
                        <p></p>
                        <!--<p class="text-right">
                            <a href="">celý článek</a>
                        </p>-->

                                                <h3>Obrok bude po osmé?</h3>
                        <p>
                            </p><p>Obrok 2015 je osmým ročníkem této akce a poprvé se uskuteční v severních Čechách? Minulý Obrok se konal&nbsp;v září 2013 v těsné blízkosti Vodního hradu Švihov a předtím třeba v Blansku, pevnosti Josefov nebo u Jindřichova Hradce?</p>
                        <p></p>
                        <!--<p class="text-right">
                            <a href="">celý článek</a>
                        </p>-->

                                            <h2 class="sidebar-title">Nepřehlédněte</h2>
                    
                        <!--<h3>Nepřehlédnětě (pravé menu)</h3>-->
                        <p style="text-align: center;">&nbsp;<a href="http://www.intercamp.info"><img class="alignnone wp-image-478" src="http://www.obrok15.cz/wp-content/uploads/2014/08/banner_intercamp2015_180x180.png" alt="banner_intercamp2015_180x180" height="170" width="170"></a><a href="http://www.23wsj.jp"><img class="alignnone wp-image-477" src="http://www.obrok15.cz/wp-content/uploads/2014/08/banner_wsj2015_180x180.png" alt="banner_wsj2015_180x180" height="170" width="170"></a></p>
<p style="text-align: center;"><a href="http://www.roverway2016.org"><img class="alignnone wp-image-454" src="http://www.obrok15.cz/wp-content/uploads/2014/08/banner_roverway2016_180x180.png" alt="banner_roverway2016_180x180" height="170" width="170"></a><a href="https://www.facebook.com/15thWorldScoutMootIceland"><img class="alignnone wp-image-455" src="http://www.obrok15.cz/wp-content/uploads/2014/08/banner_worldscoutmoot2019_180x180.png" alt="banner_worldscoutmoot2019_180x180" height="170" width="170"><br>
</a></p>
<p></p><center><object height="340" width="340"><param name="movie" value="http://www.kudyznudy.cz/KzN/media/Onas/bannery/KzN_banner_250x250.swf"><embed src="http://www.kudyznudy.cz/KzN/media/Onas/bannery/KzN_banner_250x500.swf" menu="false" style="z-index: inherit;" value="transparent" wmode="transparent" height="340" width="340"></object></center><p></p>
<p style="text-align: center;"><img class="alignnone size-full wp-image-318" src="http://www.obrok15.cz/wp-content/uploads/2014/08/bannery_reklama.png" alt="bannery_reklama" height="190" width="360"></p>

                        <!--
                        <h3></h3>
                        <p>
                                                    </p>-->
                        <!--<p class="text-right">
                            <a href="">celý článek</a>
                        </p>-->

                                    