{block content}

        <div class="row">

            <div class="col-md-3">
                <img n:if="$me->getAvatar()" class="img-responsive" n:img="$me->getAvatar(), 400, 400, exact, $me->getAvatarCrop()" alt="foto" />
                <img n:if="!$me->getAvatar()" class="img-responsive" n:img="$me->isMale() ? 'avatar_boy.jpg' : 'avatar_girl.jpg', 400, 400, exact" alt="foto" />
            </div>
            <div class="col-md-9">
                <h2 class="pull-left">
                    <strike n:tag-if="!$me->confirmed">
                    {if $me->nickName}
                        {$me->nickName} <small>{$me->firstName} {$me->lastName}</small>
                    {else}
                        {$me->firstName} {$me->lastName}
                    {/if}
                    </strike>
                </h2>
                <a class="pull-right" href="{plink Homepage:edit}">editovat své údaje</a>

                <table class="table">
                    <tr>
                        <td width="180">Kontaktní email</td>
                        <td><strong>{$me->email}</strong></td>
                    </tr>
                    <tr>
                        <td>Kontaktní telefon</td>
                        <td><strong>{$me->getPhone()|phone|noescape}</strong></td>
                    </tr>
                    <tr>
                        <td>Velikost trička</td>
                        <td><strong>{$me->getTshirtSizeName()}</strong></td>
                    </tr>
                    <tr>
                        <td>Příjezd</td>
                        <td><strong>{$me->getArriveDateTitle()}</strong></td>
                    </tr>
                    <tr>
                        <td>Strava</td>
                        <td>
                            <strong n:ifcontent>{$me->getDiet()}</strong>
                            <span n:ifcontent>{$me->getDietSpecification()|implode}</span>
                            <span n:ifcontent>{$me->getDietNote()}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Handbook</td>
                        <td>
                            <strong>{if $me->getWantHandbook()}Chci tištěný handbook{else}Nechci tištěný handbook{/if}</strong>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        {* Informace o platbě *}
        <div class="row">
            <div class="col-md-6">
                {if !$showPaymentDetails}
                <table  class="table">
                    <tr>
                        <td colspan="2"><h4>Informace k platbě</h4></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div class="alert alert-warning">Číslo účtu k platbě zveřejníme v lednu 2019, poté budete mít 14 dní na provedení platby.</div></td>
                    </tr>
                </table>
                {elseif $me->isPaid()}
                <table  class="table">
                    <tr>
                        <td colspan="2"><h4>Informace k platbě</h4></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div class="alert alert-success">Účastnický poplatek byl úspěšně přijat</div></td>
                    </tr>
                </table>
                {else}
                <table  class="table">
                    <tr>
                        <td colspan="2"><h4>Informace k platbě</h4></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div n:class="alert, $daysToPay < 10 ? alert-danger : alert-warning">
                                Na zaplacení máte už jen {$daysToPay} {$daysToPay == 1 ? 'den' : in_array($daysToPay, [2,3,4]) ? 'dny' : 'dní'}!
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Částka:</td>
                        <td><strong>{$me->getPrice()} Kč</strong></td>
                    </tr>
                    <tr>
                        <td>Číslo účtu</td>
                        <td><strong>2100437022/2010</strong></td>
                    </tr>
                    <tr>
                        <td>Variabilní symbol</td>
                        <td><strong>{$me->getVarSymbol()}</strong></td>
                    </tr>
                    <tr>
                        <td>Poznámka pro příjemce</td>
                        <td><strong>Obrok 2019 {$me->getFullName()}</strong></td>
                    </tr>
                </table>
                {/if}
            </div>

            <div class="col-md-6">
                {if $showPaymentDetails && !$me->paid}
                <img class="img-responsive" src="https://api.paylibo.com/paylibo/generator/czech/image?compress=false&size=270&accountNumber=2100437022&bankCode=2010&amount={$me->getPrice()}&currency=CZK&vs={$me->getVarSymbol()}&message={='Obrok 2019 '.$me->getFullName()}" />
                {/if}
            </div>
        </div>
        
        {if $me->confirmed}
        <div class="cancel">
            <a href="{plink cancel}">Zrušit svou registraci - nepřijedu na Obrok</a><br />
            <a href="{plink toUnspecifiedPerson!}">Nechci být servisák, ale účastník</a>
        </div>
        {else}
        <div class="text-danger">
            <strong>Aktuálně se s Vámi na Obroku NEPOČÍTÁ!</strong><br />
            Buď jste svoji účast sám zrušil(a), nebo Vám byla zrušena týmem Registrace.<br />
            V případě jakýchkoli nejasností napište prosím na email dole.
        </div>
        {/if}
        {*{else}*}
        {*<div class="cancel">*}
            {*Chceš li svou účast znovu obnovit nepiš na email dole*}
        {*</div>*}
        {*{/if}*}

<p class="center">
    V případě jakýchkoliv dotazů či změn (které zde nejdou provést) napište na e-mail <a href="mailto:{$config->emailToRegistration}">{$config->emailToRegistration}</a>
</p>


{/block}

