{block breadcrumb}
<ol class="breadcrumb">
    <li><a n:href="Homepage:" class="btn btn-xs btn-default">&laquo; Zpět</a></li>
    <li><a n:href="Homepage:">Registrační systém pro účastniky</a></li>
    {if $item}
        <li class="active">Údaje {$item->fullname}</li>
    {else}
        <li class="active">Přidat účastníka do skupiny</li>
    {/if}
</ol>
{/block}


{block content}
{if $item}
    <h2>Údaje {$item->fullname}</h2>
{else}
    <h2>Přidat účastníka do skupiny</h2>
{/if}

{control frmParticipant}

{/block}
