{var $title => "Účastníci / ".$item->getFullName()}


{block content}


<div class="container">

    <div class="row">
        <div class="pull-left">
           {if $item->nickName}
               <h1>{$item->nickName} <small>/{$item->firstName} {$item->lastName}/</small></h1>
           {else}
               <h1>{$item->firstName} {$item->lastName}</h1>
           {/if}
        </div>
        <div class="pull-right">
           <a n:if="$acl->edit" n:href="loginAs $item->id" class="btn btn-default"><i class="fa fa-sign-in"></i> Přihlásit se</a>
           <a n:if="$acl->edit" n:href="edit $item->id" class="btn btn-warning ajax">Editovat údaje</a>
        </div>
    </div>
    <div class="row">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#info" role="tab" data-toggle="tab">Info</a></li>
            <li><a href="#program" role="tab" data-toggle="tab">Program</a></li>
        </ul>


        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="info">
            {form frmEdit data-object-id=>$item->id, data-edit-link=>$control->link('ajaxEdit!')}
                <div class="row">
                    <div class="col-md-4">
                        <h4 n:class="$acl->edit ? ajax-edit">
                            <small>Ulice a č.p.</small><br />
                            <div class="ajax-edit-val">{snippet addressStreet}{$item->addressStreet}{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input addressStreet class=>'form-control'}</div>
                        </h4>
                        <h4 n:class="$acl->edit ? ajax-edit">
                            <small>Město</small><br />
                            <div class="ajax-edit-val">{snippet addressCity}{$item->addressCity}{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input addressCity class=>'form-control'}</div>
                        </h4>
                        <h4 n:class="$acl->edit ? ajax-edit">
                            <small>PSČ</small><br />
                            <div class="ajax-edit-val">{snippet addressPostcode}{$item->addressPostcode}{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input addressPostcode class=>'form-control'}</div>
                        </h4>

                    </div>
                    <div class="col-md-4">
                        <h4 n:class="$acl->edit ? ajax-edit">
                            <small>E-mail</small><br />
                            <div class="ajax-edit-val">{snippet email}{$item->email}{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input email class=>'form-control'}</div>
                        </h4>
                        <h3 n:class="$acl->edit ? ajax-edit">
                            <small>telefon:</small><br />
                            <div class="ajax-edit-val">{snippet phone}{!$item->getPhone()|phone}{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input phone class=>'form-control'}</div>
                        </h3>
                        <h4 n:class="$acl->edit ? ajax-edit">
                            <small>věk na O17</small><br />
                            <div class="ajax-edit-val">{snippet birthdate}<abbr title="datum narození: {$item->birthdate->format('j.n.Y')}">{$item->getAge($ageInDate)} let</abbr>{/snippet}</div>
                            <div class="ajax-edit-target" n:if="$acl->edit">{input birthdate class=>'form-control'}</div>
                        </h4>
                    </div>

                    <div class="col-md-4">
                        <h4>
                            <small>Skautis Person ID</small><br />
                            {if $item->skautisPersonId}{$item->skautisPersonId}{else}<em>- nemá -</em>{/if}
                        </h4>
                        <h4>
                            <small>Poslední přihlášení</small><br />
                            {if $item->lastLogin}{$item->lastLogin->format('j.n.Y H:i:s')}{else}-{/if}
                        </h4>
                    </div>


                </div>
                <div class="row">
                    &nbsp;
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <table class="table table-bordered table-condensed">
                            <tr><th>Zdravotní omezení</th></tr>
                            <tr>
                                <td>
                                    <div n:class="$acl->edit ? ajax-edit, wh">
                                        <div class="ajax-edit-val">{snippet health}{if $item->health}{!$item->health|escape|nl2br}{else}- není -{/if}{/snippet}</div>
                                        <div class="ajax-edit-target" n:if="$acl->edit">{input health class=>'form-control'}</div>
                                    </div>
                                </td>
                            </tr>
                            <tr><th>Interní poznámka</th></tr>
                            <tr>
                                <td>
                                    <div n:class="$acl->edit ? ajax-edit">
                                        <div class="ajax-edit-val">{snippet noteInternal}{if $item->noteInternal}{!$item->noteInternal|escape|nl2br}{else}- není -{/if}{/snippet}</div>
                                        <div class="ajax-edit-target" n:if="$acl->edit">{input noteInternal class=>'form-control'}</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            {/form}
            </div>

            <div class="tab-pane" id="program">
                <h2>Programy</h2>

                {if $item->hasOpenProgramRegistration()}
                    <a n:if="$acl->edit" n:href="closeProgramRegistration!" class="ajax btn btn-info">Zavřít registraci programů</a>
                {else}
                    <a n:if="$acl->edit" n:href="openProgramRegistration!" class="ajax btn btn-warning">Povolit registraci programů!</a>
                {/if}

                {snippet programs}

                    {if $item->programs}
                        <table class="table table-bordered table-striped">
                            {foreach $item->programs as $program}
                                {continueIf $program->section->id == \App\Model\Entity\ProgramSection::KRINSPIRO}
                            <tr>
                                <td>
                                    <strong>{$program->section->title} <small n:ifcontent>{$program->section->subTitle}</small></strong> {$program->start|day} {$program->start->format('j.n. H:i')}-{$program->end->format('H:i')}:<br />
                                    <strong>{$program->name}</strong> <small n:if="$program->lector"><em>{$program->lector}</em></small>
                                </td>
                                <td width="1" class="text-right">
                                    <a n:href="deleteProgram! $program->id" class="btn btn-xs btn-danger ajax">Odregistrovat</a>
                                </td>
                            </tr>
                            {/foreach}
                        </table>
                    {else}
                        <div>
                            <em> - zatím nemá zaregistrovaný žádný program - </em>
                        </div>
                    {/if}


                    {*form frmAddProgram class=>"form-horizontal ajax"}
                        <div><select class="form-control" n:name="program" /></div>
                        <button class="btn btn-primary" n:name="send">Zaregistrovat program</button>
                    {/form*}

                    <h3>Zaregistrovat program</h3>
                    {control tblPrograms}

                {/snippet}
            </div>
        </div>
    </div>

</div>
{/block}